; --------------------------------------------------
; FLUXDOCTOR v1.0
; Copyright Fred Sauer 2026
; See LICENSE.txt
;
; Apple Disk II diagnostic utility for real-time
; troubleshooting, diagnositcs, and repair.
; --------------------------------------------------
            processor 6502
            org  1

; --------------------------------------------------
; Desired start of program execution
; --------------------------------------------------
pgmstart    equ  $2000
PGM_LENGTH  equ  PGM_END - pgmstart

            seg
            org  pgmstart - 4 ; Subtract 4 bytes for header


; --------------------------------------------------
; DOS 3.3 binary header (4 bytes)
; --------------------------------------------------
            word pgmstart ; Program start address in memory (2 bytes)
            word PGM_LENGTH ; Program length (2 bytes), must be file size - 4


; --------------------------------------------------
; ROM address use
; --------------------------------------------------
CH          equ  $24
CV          equ  $25


; --------------------------------------------------
; Scratch space
; --------------------------------------------------
; $06-$09 - Free Space
EXIT_FLAG   equ  $06
DATA_CHECKSUM equ $07
RUNNING     equ  $08

; $1D-$1E - Free Space

; $CE-$CF - Free Space

; $D7     - Free Space
TEMP1       equ  $D7

; $E3     - Free Space
SPINNER     equ  $E3

; $EB-$EF - Free Space
SAVEX       equ  $EB
PTRL        equ  $EC
PTRH        equ  $ED

; $FA-$FE - Free Space
FOUND_HDR   equ  $FA  ; $FA-FD 4 bytes
FOUND_CHECKSUM equ FOUND_HDR
FOUND_SECTOR equ FOUND_HDR+1
FOUND_TRACK equ  FOUND_HDR+2
FOUND_VOLUME equ FOUND_HDR+3
CALC_CHKSUM equ  $FE

; $0200 - $02FF - GETLN Line Input Buffer

; $0300 - $03CF - Free Space for Machine Language, Shape Table, etc.

; $0400 - $07FF - Text Video Page and Peripheral Screenholes

; $0800 - $0BFF - Text Video Page 2 or Applesoft Program and Variables

; $0C00 - $1FFF - Free Space for Machine Language, Shapes, etc.
DISK_BUFFER equ  $0c00 ; $c00-$cff 256 bytes
MAP_6AND2   equ  $0d00 ; $d00-$dff 256 bytes

; $2000 - $3FFF -  High Resolution Graphics Page 1

; $4000 - $5FFF -  High Resolution Graphics Page 2

; $6000 - $95FF -  Applesoft String Data

; --------------------------------------------------
; ROM routines
; --------------------------------------------------
BELLB       equ  $FBE2
VTAB        equ  $FC22
HOME        equ  $FC58
WAIT        equ  $FCA8
COUT        equ  $FDED
CROUT       equ  $FD8E

; --------------------------------------------------
; DOS routines
; --------------------------------------------------
RWTS        equ  $3D9

; --------------------------------------------------
; DOS data
; --------------------------------------------------
DRIVNO      equ  $35
DRV1TRK     equ  $478
DRV2TRK     equ  $4F8

; --------------------------------------------------
; IOB table
; --------------------------------------------------
DISK_IOB    equ  $B7E8 ; IOB type indicator, must be $01
DISK_SLOT   equ  $B7E9 ; Slot << 4
DISK_DRIVE  equ  $B7EA
DISK_VOL    equ  $B7EB ; Volume $01 - $FE, $00 = any
DISK_TRACK  equ  $B7EC
DISK_SECTOR equ  $B7ED
;                $B7EE ; Low-order byte of device characteristic table (DCT)
;                $B7EF ; High-order byte of DCT
DISK_BUFFPTR equ $B7F0 ; data buffer pointer
;                $B7F1
;                $B7F2 ; data length
;                $B7F3 ;
DISK_CMD    equ  $B7F4 ; disk command
DISK_ERR    equ  $B7F5 ; status error code (or last byte of bufer read in)
;                $B7F6 ; actual volume (or status modifier?)
OSLOT       equ  $B7F7 ; prev slot << 4
ODRIV       equ  $B7F8 ; prev drive

DISK_CMD_SEEK equ $00
DISK_CMD_READ equ $01
DISK_CMD_WRITE equ $02
DISK_CMD_FORMAT equ $04
DISK_CMD_WRITE_BOOT equ $08

DISK_ERR_NONE equ $00 ; no errors
DISK_ERR_INIT equ $08 ; error during initialization
DISK_ERR_WP equ  $10  ; write protect error
DISK_ERR_VOL equ $20  ; volume mismatch error
DISK_ERR_DRIVE equ $40 ; drive error
DISK_ERR_READ equ $80 ; read error (obsolete)

; --------------------------------------------------
; Device characteristics table
; --------------------------------------------------
; Offset 00  Device type: $OO = Disk II
; Offset 01  Phases per track: $01 = DISK II
; Offset 02  Motor on time count: $EFD8 = DISK II

; --------------------------------------------------
; Hardware registers
; --------------------------------------------------
KBD         equ  $C000
KBDSTRB     equ  $C010
PHASEOFF    equ  $C080 ; Stepper motor phase 0 off
PHASEON     equ  $C081 ; Stepper motor phase 0 on
PHASE1OFF   equ  $C082 ; Stepper motor phase 1 off
PHASElON    equ  $C083 ; Stepper motor phase I on
PHASE2OFF   equ  $C084 ; Stepper motor phase 2 off
PHASE2ON    equ  $C085 ; Stepper notor phase 2 on
PHASE3OFF   equ  $C086 ; Stepper motor phase 3 off
PHASE3ON    equ  $C087 ; Stepper motor phase 3 on
MOTOROFF    equ  $C088 ; Turn motor off
MOTORON     equ  $C089 ; Turn motor on
DRV0EN      equ  $C08A ; Drive 0 select
DRV1EN      equ  $C08B ; Drive 1 select
Q6L         equ  $C08C ; READ data latch
Q6H         equ  $C08D ; WRITE data latch; read write protect state
Q7L         equ  $C08E ; Set READ mode
Q7H         equ  $C08F ; Set WRITE mode
; Q7L Q6L = Read data
; Q7H Q6L = Write data
; Q7L Q6H = Sense Write Protect
; Q7H Q6H = Load Write Latch

; --------------------------------------------------
; Low level disk layout
; --------------------------------------------------
; Address field: D5 AA 96 {2:VOL} {2:TRACK} {2:SECT} {2:CHKSUM} DE AA EB
; Data field   : D5 AA AD {342:DATA}                 {2:CHKSUM} DE AA EB
PROLOGUE_0  equ  $D5
PROLOGUE_1  equ  $AA
PROLOGUE_2_ADDR equ $96
PROLOGUE_2_DATA equ $AD
EPILOGUE_0  equ  $DE
EPILOGUE_1  equ  $AA
EPILOGUE_2  equ  $EB

; --------------------------------------------------
; Keyboard scan codes
; --------------------------------------------------
KBD_LEFT    equ  $08
KBD_RIGHT   equ  $15

; --------------------------------------------------
; Codes
; --------------------------------------------------
ERR_CODE_SEEK equ 'S & $3f
ERR_CODE_MISSING equ 'M & $3f
ERR_CODE_CHECKSUM equ 'K & $3f
ERR_CODE_EPILOGUE equ 'E & $3f
CODE_Y      equ  'Y & $3f
CODE_N      equ  'N & $3f


; --------------------------------------------------
; Macros
; --------------------------------------------------
            mac  print
.strname    equ  {1}
            lda  #<.strname
            sta  PTRL
            lda  #>.strname
            sta  PTRH
            ldy  #$ff
.next       iny
            lda  (PTRL),y
            beq  .done
            ora  #$80
            jsr  COUT
            jmp  .next
.done
            endm

            mac  printmessage
.addr       equ  {1}
            lda  .addr
            sta  CV
            jsr  VTAB
            lda  .addr+1
            sta  CH
            ldy  #$ff
.next       iny
            lda  .addr+2,y
            beq  .done
            ora  #$80
            jsr  COUT
            jmp  .next
.done
            endm

            mac  printmessageinv
.addr       equ  {1}
            lda  .addr
            sta  CV
            jsr  VTAB
            lda  .addr+1
            sta  CH
            ldy  #$ff
.next       iny
            lda  .addr+2,y
            beq  .done
            and  #$3f
            jsr  COUT
            jmp  .next
.done
            endm

            mac  readbyte
.readbyte   lda  Q6L,x ; read byte
            bpl  .readbyte
            endm

            mac  readbyte_y
.readbyte   ldy  Q6L,x ; read byte
            bpl  .readbyte
            endm

            mac  renderhex
.val        equ  {1}
.addr       equ  {2}
            lda  .val
            clc
            ror
            ror
            ror
            ror
            and  #$0f
            tay
            lda  hexchars,y
            and  #$3f
            sta  .addr

            lda  .val
            and  #$0f
            tay
            lda  hexchars,y
            and  #$3f
            sta  .addr+1
            endm


; --------------------------------------------------
; Start of program
; --------------------------------------------------
pgmstart
            ; --------------------------------------------------
            ; Clear exit flag
            ; --------------------------------------------------
            lda  #$00
            sta  EXIT_FLAG

            ; --------------------------------------------------
            ; Clear screen
            ; --------------------------------------------------
            jsr  HOME


            ; --------------------------------------------------
            ; Determine last slot / drive
            ; --------------------------------------------------
;             lda  $BF00 ; ProDOS springboard
;             cmp  #$4C ; JMP?
;             bne  notprodos
;             lda  $BF03 ; ProDOS springboard
;             cmp  #$4C ; JMP?
;             bne  notprodos
;             lda  $BF30 ; ProDOS DEVNUM
;             and  #$70
;             sta  DISK_SLOT
;             lda  #$01 ; Drive 1
;             bit  $BF30 ; ProDOS DEVNUM
;             bpl  prodosdrive
;             lda  #$02 ; Drive 2
; prodosdrive sta  DISK_DRIVE
;             jmp  endprevdevice
; notprodos

            ; DOS 3.3 relocation with different amounts of RAM
            ; 48KB  $03D0: JMP 9DBF; JMP 9D84; $AA6A=06 $AA68=01
            ; 32KB  $03D0: JMP 5DBF; JMP 5D84; $6A6A=06 $6A68=01
            ; 16KB  $03D0: JMP 1DBF; JMP 1D84; $2A6A=06 $2A68=01
            lda  $03D2 ; DOS 3.3 $03D0 JMP $9Dxx
            and  #$0f
            cmp  #$0d ; 9D/5D/1D
            bne  notdos33
            lda  $03D5 ; DOS 3.3 $03D3 JMP $9Dxx
            and  #$0f
            cmp  #$0d ; 9D/5D/1D
            bne  notdos33
            lda  $03D2 ; DOS 3.3 $03D0 JMP $9Dxx
            and  #$f0 ; 9D/5D/1D -> 90/50/10
            ora  #$0a ; 90/50/10 -> 9A/5A/1A
            clc
            adc  #$10 ; 9A/5A/1A -> AA/6A/2A
            sta  PTRH
            lda  #$00
            sta  PTRL
            ldy  #$6a
            lda  (PTRL),y
            asl
            asl
            asl
            asl
            sta  DISK_SLOT
            ldy  #$68
            lda  (PTRL),y
            sta  DISK_DRIVE
            jmp  endprevdevice


notdos33
            ; Default to slot 6, drive 1
            lda  #$60
            sta  DISK_SLOT
            lda  #$01
            sta  DISK_DRIVE

endprevdevice

            ; --------------------------------------------------
            ; Determine previous track
            ; --------------------------------------------------
            jsr  setdisktrack


            ; --------------------------------------------------
            ; Prep 6 and 2 GCR map
            ; --------------------------------------------------
            ldy  #$00
            lda  #$ff ; fill with $ff to denote invalid values
prepmap1    sta  MAP_6AND2,y
            dey
            bne  prepmap1

            ldy  #$3f
prepmap2    lda  dos33_6and2,y
            tax
            tya
            sta  MAP_6AND2,x ; populate reverse map
            dey
            bpl  prepmap2


            ; --------------------------------------------------
            ; Init IOB
            ; --------------------------------------------------
            lda  #$01
            sta  DISK_IOB

            lda  #$00 ; Any volume
            sta  DISK_VOL


            ; --------------------------------------------------
            ; Boilerplate text
            ; --------------------------------------------------
            jsr  resetscreen
            printmessageinv M_TITLE
            printmessage M_COPYRIGHT
            printmessage M_INSTRUCTIONS
            lda  #ERR_CODE_SEEK
            sta  ERR_CODE_SEEK_ADDR
            lda  #ERR_CODE_MISSING
            sta  ERR_CODE_MISSING_ADDR
            lda  #ERR_CODE_CHECKSUM
            sta  ERR_CODE_CHECKSUM_ADDR
            lda  #ERR_CODE_EPILOGUE
            sta  ERR_CODE_EPILOGUE_ADDR



            ; --------------------------------------------------
            ; Prepare for disk access
            ; --------------------------------------------------
            ldx  DISK_SLOT ; restore X
            lda  DISK_DRIVE
            cmp  #1
            beq  initdrive0
            lda  DRV1EN,X
            jmp  initseek
initdrive0
            LDA  DRV0EN,x
initseek    jsr  seek

            lda  Q7L,x ; read mode

; --------------------------------------------------
; Free wheeling
; --------------------------------------------------
freewheelloop

            ; --------------------------------------------------
            ; Exit?
            ; --------------------------------------------------
            lda  EXIT_FLAG
            beq  noexit
            ldx  DISK_SLOT ; restore X
            lda  MOTOROFF,x ; motor off
            lda  #CODE_N
            sta  RUNNING
            jsr  HOME
            printmessage M_BYE
            rts
noexit

            ; --------------------------------------------------
            ; Spinner
            ; --------------------------------------------------
            inc  SPINNER
            lda  SPINNER
            and  #%11
            sta  SPINNER
            tax
            lda  spinnerchars,x
            sta  SPINNER_ADDR

            ; --------------------------------------------------
            ; Handle key press
            ; --------------------------------------------------
            lda  KBD
            bmi  checkkeys
            jmp  nokey
checkkeys   sta  KBDSTRB
            and  #$7f

            cmp  #KBD_LEFT
            bne  noleft
            lda  DISK_TRACK
            cmp  #0   ;lowest track
            beq  noleft
            dec  DISK_TRACK
            jsr  seek
            jmp  nokey
noleft

            cmp  #KBD_RIGHT
            bne  noright
            lda  DISK_TRACK
            cmp  #34  ; highest track
            beq  noright
            inc  DISK_TRACK
            jsr  seek
            jmp  nokey
noright

            cmp  #'0
            bne  nozero
            lda  #0
            sta  DISK_TRACK
            jsr  seek
            jmp  nokey
nozero

            cmp  #'4
            bne  nofour
            lda  #34
            sta  DISK_TRACK
            jsr  seek
            jmp  nokey
nofour

            cmp  #$1B ; ESC
            bne  noesc
            lda  #$FF
            sta  EXIT_FLAG
noesc
            cmp  #'N
            bne  nomotoron
            ldx  DISK_SLOT ; restore X
            lda  MOTORON,x ; motor on
            lda  #CODE_Y
            sta  RUNNING
nomotoron

            cmp  #'F
            bne  nomotoroff
            ldx  DISK_SLOT ; restore X
            lda  MOTOROFF,x ; motor off
            lda  #CODE_N
            sta  RUNNING
nomotoroff

            cmp  #'1
            bne  nodrive1
            ldx  DISK_SLOT ; restore X
            lda  MOTOROFF,x ; motor off
            lda  #CODE_N
            sta  RUNNING
            lda  #$01
            sta  DISK_DRIVE
            jsr  setdisktrack
            jsr  resetscreen
            ldx  DISK_SLOT ; restore X
            lda  DRV0EN,x
            lda  MOTORON,x ; motor on
            lda  #CODE_Y
            sta  RUNNING
nodrive1

            cmp  #'2
            bne  nodrive2
            ldx  DISK_SLOT ; restore X
            lda  MOTOROFF,x ; motor off
            lda  #CODE_N
            sta  RUNNING
            lda  #$02
            sta  DISK_DRIVE
            jsr  setdisktrack
            jsr  resetscreen
            ldx  DISK_SLOT ; restore X
            lda  DRV1EN,x
            lda  MOTORON,x ; motor on
            lda  #CODE_Y
            sta  RUNNING
nodrive2

nokey

            ; --------------------------------------------------
            ; Is the motor running?
            ; --------------------------------------------------
            lda  RUNNING
            cmp  #CODE_Y
            beq  dofreewheelscan
            jmp  freewheelloop ; avoid infinite readbyte loop


            ; --------------------------------------------------
            ; Find address field:
            ;   D5 AA 96 {2:VOL} {2:TRACK} {2:SECT} {2:CHKSUM} DE AA EB
            ; --------------------------------------------------
dofreewheelscan
            ldx  DISK_SLOT ; restore X


            ; ldy  $fc
            ldy  $00
            sty  TEMP1
readbyte0   iny
            bne  readbyte1
            inc  TEMP1
            beq  noheadererr
readbyte1   readbyte
chkbyte0    cmp  #PROLOGUE_0
            bne  readbyte0
            nop
            readbyte
            cmp  #PROLOGUE_1
            bne  chkbyte0

            ldy  #$3  ; 4 bytes: vol, track, sect, checksum
readbyte2   readbyte
            cmp  #PROLOGUE_2_ADDR
            bne  chkbyte0

            LDA  #$0  ; checksum
loopreadhdr sta  CALC_CHKSUM
            readbyte
            rol
            sta  TEMP1
            readbyte
            and  TEMP1
            sta  FOUND_HDR,y
            eor  CALC_CHKSUM
            dey
            bpl  loopreadhdr
            sta  CALC_CHKSUM
            tay
            bne  addrchecksumerr

            readbyte
            cmp  #EPILOGUE_0
            bne  epilogerr1

            readbyte
            cmp  #EPILOGUE_1
            bne  epilogerr1

            ; readbyte
            ; cmp  #EPILOGUE_2
            ; bne  epilogerr1

            jmp  readdatafield
noheadererr
            lda  #ERR_CODE_MISSING
            sta  ADDR_FIELD_ERR_ADDR_M
            jmp  readdatafield

addrchecksumerr
            lda  #ERR_CODE_CHECKSUM
            sta  ADDR_FIELD_ERR_ADDR_K
            jmp  readdatafield

epilogerr1
            lda  #ERR_CODE_EPILOGUE
            sta  ADDR_FIELD_ERR_ADDR_E

            ; --------------------------------------------------
            ; Find data field:
            ;   D5 AA AD {342:DATA}                 {2:CHKSUM} DE AA EB
            ; --------------------------------------------------
readdatafield
            ldy  #$20 ; 32 attempts
readbyte3
            dey
            beq  nodatafield
            readbyte
chkbyte3    eor  #PROLOGUE_0
            bne  readbyte3
            nop
readbyte4
            readbyte
            cmp  #PROLOGUE_1
            bne  chkbyte3

            ldy  #(342-256) ; 86 bytes
            readbyte
            cmp  #PROLOGUE_2_DATA
            bne  chkbyte3
            ; carry is now set

            ; lda  #'3 & $3F
            ; sta  ADDR_FIELD_ERR_ADDR

            ; --------------------------------------------------
            ; read bytes
            ; --------------------------------------------------


            ; read 86 bytes
            lda  #$00 ; checksum
loopbyte6   dey
            sty  TEMP1
            readbyte_y
            eor  MAP_6AND2,y
            ldy  TEMP1
            ; sta buf2,y
            bne  loopbyte6

loopbyte7   sty  TEMP1
            readbyte_y
            eor  MAP_6AND2,y
            ldy  TEMP1
            ; sta buf1,y
            iny
            bne  loopbyte7

            readbyte_y
            cmp  MAP_6AND2,y
            bne  chksumerr2

            readbyte
            cmp  #EPILOGUE_0
            bne  epilogerr2

            readbyte
            cmp  #EPILOGUE_1
            bne  epilogerr2

            ; readbyte
            ; cmp  #EPILOGUE_2
            ; bne  epilogerr2

            jsr  renderdatachecksumok
            jsr  showfound
            jsr  maybefixtrack

            jmp  enddataerr

chksumerr2
            sta  DATA_CHECKSUM
            jsr  renderdatachecksumbad
            lda  #ERR_CODE_CHECKSUM
            sta  DATA_FIELD_ERR_ADDR_K
            jmp  enddataerr

epilogerr2
            lda  #ERR_CODE_EPILOGUE
            sta  DATA_FIELD_ERR_ADDR_E
            jmp  enddataerr

nodatafield
            lda  #ERR_CODE_MISSING
            sta  DATA_FIELD_ERR_ADDR_M
            ; jmp  enddataerr

enddataerr
            jmp  freewheelloop


; --------------------------------------------------
; Display write protect stats
; --------------------------------------------------
showwp      ldx  DISK_SLOT
            lda  Q6H,x ; Sense WP
            LDA  Q7L,x ; Sense WP
            bmi  write_protected
            lda  #CODE_N
            jmp  end_write_protect
write_protected
            lda  #CODE_Y
end_write_protect
            sta  WRITE_PROTECT_ADDR
            rts

; --------------------------------------------------
; Helpers
; --------------------------------------------------
resetscreen
            printmessage M_SLOT_DRIVE
            printmessage M_TARGET_TRACK
            printmessage M_DIVIDER
            printmessage M_VOL_TRK_SECT
            printmessage M_WRITE_PROTECT
            printmessage M_VERSION
            printmessage M_DATA_CHECKSUM
            printmessage M_FIELDS
            renderhex DISK_TRACK,TARGET_TRACK_ADDR
clearsect   ldy  #15
clearsectloop
            tya
            asl
            adc  #<touchsect_pos
            tax
            lda  #'_ | $80
            sta  touchsect_addr,x
            dey
            bpl  clearsectloop
endclearsect
            lda  DISK_SLOT
            clc
            ror
            ror
            ror
            ror
            tay
            lda  hexchars,y
            sta  SLOT_ADDR
            ldy  DISK_DRIVE
            lda  hexchars,y
            sta  DRIVE_ADDR
            rts

touchsect   and  #$0f ; TODO report bad sector > $0f
            tax
            tay
            lda  sects_appledos,y
            tay
            txa
            asl
            adc  #<touchsect_pos
            tax
            lda  hexchars,y
            and  #$bf
            cmp  touchsect_addr,x
            bne  endtouchsect
            eor  #$80
endtouchsect
            sta  touchsect_addr,x
            rts

printnibble
            stx  SAVEX
            pha
            and  #$0f
            tax
            lda  hexchars,x
            jsr  COUT
            pla
            ldx  SAVEX
            rts

; printhex
;             stx  SAVEX
;             pha
;             and  #$f0
;             lsr
;             lsr
;             lsr
;             lsr
;             tax
;             lda  hexchars,x
;             jsr  COUT
;             pla
;             pha
;             and  #$0f
;             tax
;             lda  hexchars,x
;             jsr  COUT
;             pla
;             ldx  SAVEX
;             rts

showfound
            renderhex FOUND_VOLUME,VOLUME_ADDR
            renderhex FOUND_TRACK,TRACK_ADDR
            renderhex FOUND_SECTOR,SECTOR_ADDR
            renderhex CALC_CHKSUM,CHKSUM_ADDR
            lda  FOUND_SECTOR
            jsr  touchsect
            rts

renderdatachecksumok
            lda  #'_ | $80
            sta  DATA_CHECKSUM_ADDR+0
            sta  DATA_CHECKSUM_ADDR+1
            sta  DATA_CHECKSUM_ADDR+2
            rts

renderdatachecksumbad
            renderhex DATA_CHECKSUM,DATA_CHECKSUM_ADDR
            lda  #'!
            sta  DATA_CHECKSUM_ADDR+2
            rts

; --------------------------------------------------
; Disk II
; --------------------------------------------------
seek
            jsr  resetscreen
            lda  #DISK_CMD_SEEK
            sta  DISK_CMD
            lda  #>DISK_IOB
            ldy  #<DISK_IOB
            jsr  RWTS
            ldx  DISK_SLOT ; restore X
            lda  MOTORON,x ; keep motor on
            lda  #CODE_Y
            sta  RUNNING
            php
            renderhex DISK_TRACK,TARGET_TRACK_ADDR
            plp
            bcc  noseekerr
seekerr     lda  #ERR_CODE_SEEK
            sta  SEEK_ERR_ADDR
noseekerr
            jsr  showwp
            rts


; readsect
;             lda  #DISK_CMD_READ
;             sta  DISK_CMD

;             lda  #<DISK_BUFFER
;             sta  DISK_BUFFPTR
;             lda  #>DISK_BUFFER
;             sta  DISK_BUFFPTR+1

;             lda  #>DISK_IOB
;             ldy  #<DISK_IOB
;             jsr  RWTS
;             lda #???
;             sta RUNNING
;             bcc  nodiskerr
; diskerr     lda  #ERR_CODE_SEEK
;             sta  SEEK_ERR_ADDR
;             renderhex DISK_ERR,RWTS_ERR_ADDR
; nodiskerr
;             rts


setdisktrack
            lda  DISK_SLOT
            lsr
            lsr
            lsr
            lsr
            tay
            lda  DISK_DRIVE
            cmp  #$01
            bne  prevtrackdrive2
            lda  DRV1TRK,y
            jmp  endprevtrack
prevtrackdrive2
            lda  DRV2TRK,y
endprevtrack
            lsr
            sta  DISK_TRACK
            rts

maybefixtrack
            lda  FOUND_TRACK
            cmp  DISK_TRACK
            bne  askfixtrack
            rts
askfixtrack
            printmessageinv M_BAD_TRACK
            renderhex FOUND_TRACK,BAD_TRACK_ADDR1
            renderhex DISK_TRACK,BAD_TRACK_ADDR2
            jsr  BELLB
maybefixkey lda  KBD
            bpl  maybefixkey
            sta  KBDSTRB
            and  #$7f
            cmp  #$1B ; ESC
            bne  maybefixnoesc
            lda  #$FF
            sta  EXIT_FLAG
            jmp  endfixtrack
maybefixnoesc
            cmp  #'N
            beq  endfixtrack
            cmp  #'Y
            bne  maybefixkey
            lda  DISK_SLOT
            lsr
            lsr
            lsr
            lsr
            tay
            lda  DISK_DRIVE
            cmp  #1
            bne  maybefixdrivetrack2
            lda  FOUND_TRACK
            clc
            rol
            sta  DRV1TRK,y
            jmp  fixtrackseek
maybefixdrivetrack2
            lda  FOUND_TRACK
            clc
            rol
            sta  DRV2TRK,y
fixtrackseek
            jsr  seek
endfixtrack
            printmessage M_BAD_TRACK_OK
            rts

; --------------------------------------------------
; Messages
; --------------------------------------------------
M_SLOT_DRIVE
            byte $00, $00 ; ypos,xpos
            byte "SLOT _   DRIVE _ :",13
            byte 0
SLOT_ADDR   equ  $0405
DRIVE_ADDR  equ  $040f
SPINNER_ADDR equ $0411

M_WRITE_PROTECT
            byte $00,$13 ; ypos, xpos
            byte "WRITE PROTECT _",0
WRITE_PROTECT_ADDR equ $0421

M_VERSION
            byte $00,$24 ; ypos, xpos
            byte "V1.0",0

M_TARGET_TRACK
            byte $01,$00 ; ypos, xpos
            byte "TARGET VOL __   TRK __   SEC __   ERR __",0
TARGET_TRACK_ADDR equ $0494
RWTS_ERR_ADDR equ $04A6

M_DIVIDER
            byte $02,$00 ; ypos, xpos
            byte "========================================",0

M_VOL_TRK_SECT
            byte $04, 00 ; ypos, xpos
            byte "READ   VOL __   TRK __   SEC __   CHK __",0
VOLUME_ADDR equ  $060b
TRACK_ADDR  equ  $0614
SECTOR_ADDR equ  $061D
CHKSUM_ADDR equ  $0626

touchsect_pos equ $0404
touchsect_addr equ $0700

M_DATA_CHECKSUM
            byte $09,$00 ; ypos, xpos
            byte "SEEK ERR _         DATA CHECKSUM ERR ___",0
SEEK_ERR_ADDR equ $4b1
DATA_CHECKSUM_ADDR equ $4cd

M_FIELDS
            byte $0b,$00 ; ypos, xpos
            byte "ADDR FIELD ERR ___    DATA FIELD ERR ___",0
ADDR_FIELD_ERR_ADDR_M equ $5b7
ADDR_FIELD_ERR_ADDR_K equ $5b8
ADDR_FIELD_ERR_ADDR_E equ $5b9
DATA_FIELD_ERR_ADDR_M equ $5cd
DATA_FIELD_ERR_ADDR_K equ $5ce
DATA_FIELD_ERR_ADDR_E equ $5cf

M_BAD_TRACK
            byte $0e, 00 ; ypos, xpos
            byte "UNEXPECTED TRACK __, SEEK TO __? [Y]/[N]",0
M_BAD_TRACK_OK
            byte $0e, 00 ; ypos, xpos
            byte "                                        ",0
BAD_TRACK_ADDR1 equ $739
BAD_TRACK_ADDR2 equ $745


M_COPYRIGHT
            byte $10,$0f ; ypos, xpos
            byte "COPYRIGHT FRED SAUER 2026",0

M_TITLE
            byte $10,$00 ; ypos, xpos
            byte " FLUXDOCTOR ",0

M_INSTRUCTIONS
            byte $12,$00 ; ypos, xpos
            byte "SELECT DRIVE [1], [2]   MOTOR O[N] OF[F]"
            byte "TRACK [0], 3[4] OR [LEFT]/[RGHT] FOR -/+"
            byte "                              [ESC] EXIT"
            byte "ERROR",13
            byte "CODES: _EEK  _ISSING  CHEC_SUM  _PILOGUE",0
ERR_CODE_SEEK_ADDR equ $757
ERR_CODE_MISSING_ADDR equ $75d
ERR_CODE_CHECKSUM_ADDR equ $76a
ERR_CODE_EPILOGUE_ADDR equ $770

M_BYE
            byte $00,$00 ; ypos, xpos
            byte "THANK YOU FOR USING FLUXDOCTOR.",13
            byte "GOODBYE FOR NOW.",13
            byte 0

; --------------------------------------------------
; Data
; --------------------------------------------------
spinnerchars
            byte '/ | $80
            byte '- | $80
            byte '\ | $80
            byte ': | $80
hexchars    byte '0 & $3F, '1 & $3F, '2 & $3F, '3 & $3F
            byte '4 & $3F, '5 & $3F, '6 & $3F, '7 & $3F
            byte '8 & $3F, '9 & $3F, 'A & $3F, 'B & $3F
            byte 'C & $3F, 'D & $3F, 'E & $3F, 'F & $3F

sects_appledos byte 0,13,11,9,7,5,3,1,14,12,10,8,6,4,2,15


dos33_6and2
            ; https://wikipedia.org/wiki/Group_coded_recording#Apple > 6-and-2
            byte $96, $97, $9A, $9B, $9D, $9E, $9F, $A6 ; 6-bit values $00 - $07
            byte $A7, $AB, $AC, $AD, $AE, $AF, $B2, $B3 ; 6-bit values $08 - $0f
            byte $B4, $B5, $B6, $B7, $B9, $BA, $BB, $BC ; 6-bit values $10 - $17
            byte $BD, $BE, $BF, $CB, $CD, $CE, $CF, $D3 ; 6-bit values $18 - $1f
            byte $D6, $D7, $D9, $DA, $DB, $DC, $DD, $DE ; 6-bit values $20 - $27
            byte $DF, $E5, $E6, $E7, $E9, $EA, $EB, $EC ; 6-bit values $28 - $2f
            byte $ED, $EE, $EF, $F2, $F3, $F4, $F5, $F6 ; 6-bit values $30 - $37
            byte $F7, $F9, $FA, $FB, $FC, $FD, $FE, $FF ; 6-bit values $38 - $3f

text_rows
            word $400,$480,$500,$580,$600,$680,$700,$780 ; rows 0-7
            word $428,$4a8,$528,$5a8,$628,$6a8,$728,$7a8 ; row 8-15
            word $450,$4d0,$550,$5d0,$650,$6d0,$750,$7d0 ; row 16-23

PGM_END
; Don't add instructions after this line
